{
  "domain": "media_extractor",
  "name": "Media extractor Pro",
  "documentation": "https://github.com/AlexxIT/MediaExtractorPro",
  "issue_tracker": "https://github.com/AlexxIT/MediaExtractorPro/issues",
  "codeowners": ["@AlexxIT"],
  "dependencies": ["media_player"],
  "requirements": ["yt_dlp>=2023.3.4"],
  "version": "1.0.1",
  "iot_class": "calculated"
}
